# Build stage
FROM --platform=$BUILDPLATFORM rust:1.75-slim AS builder
WORKDIR /usr/src/app

# Install build dependencies
RUN set -x && \
    apt-get update && \
    apt-get install -y musl-tools

# Copy source files
COPY . .

# Set up target architecture variables and build
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
        "amd64") RUST_TARGET="x86_64-unknown-linux-musl" ;; \
        "arm64") RUST_TARGET="aarch64-unknown-linux-musl" ;; \
        *) RUST_TARGET="x86_64-unknown-linux-musl" ;; \
    esac && \
    rustup target add ${RUST_TARGET} && \
    cargo build --release --target ${RUST_TARGET} && \
    cp target/${RUST_TARGET}/release/single-page-web-server-rs /usr/src/app/single-page-web-server-rs

# Runtime stage
FROM scratch
COPY --from=builder /usr/src/app/single-page-web-server-rs /
COPY index.html /

ENTRYPOINT ["/single-page-web-server-rs"]
CMD ["--addr", "0.0.0.0"]