# Build stage
FROM --platform=$BUILDPLATFORM rust:1.75-slim AS builder
WORKDIR /usr/src/app

# Install build dependencies
RUN set -x && \
    apt-get update && \
    apt-get install -y musl-tools

# Copy source files
COPY . .

# Set up target architecture variables
ARG TARGETARCH
ARG RUST_TARGET=""
RUN case "${TARGETARCH}" in \
        "amd64") echo "x86_64-unknown-linux-musl" > /tmp/rust_target ;; \
        "arm64") echo "aarch64-unknown-linux-musl" > /tmp/rust_target ;; \
        *) echo "x86_64-unknown-linux-musl" > /tmp/rust_target ;; \
    esac && \
    RUST_TARGET=$(cat /tmp/rust_target) && \
    rustup target add $RUST_TARGET && \
    cargo build --release --target $RUST_TARGET

# Runtime stage
FROM scratch

# Copy the binary using a simpler architecture-specific pattern
ARG TARGETARCH
COPY --from=builder /usr/src/app/target/$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "x86_64")-unknown-linux-musl/release/single-page-web-server-rs /
COPY index.html /

ENTRYPOINT ["/single-page-web-server-rs"]
CMD ["--addr", "0.0.0.0"]